{
    "extends": "@tsconfig/node18/tsconfig.json",
    "include": [
        "src/models/*.ts",
        "*.ts",
        "src/*.ts",
        "src/__tests__/test.ts",
        "dist/pomelo.config.ts",
        "src/test.ts"
    ],
    "compilerOptions": {
        "composite": true,
        "strict": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": ["node"],
        "allowImportingTsExtensions": true,
        "noEmit": true
    }
}
